{
  "MongoDB": {
    "ConnectionString": "mongodb://mongodb:27017"
  },
  "WebApi": {
    "BaseUrl": "http://webapi:5062"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}